sonar.projectKey=alissonmartineli_ci-practice-with-sonarcloud
sonar.organization=alissonmartineli
sonar.projectName=ci-practice-with-sonarcloud
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=test
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
